# calci

./: README.md  pom.xml
src/main/java/: CalculatorChecker.java
src/test/java/: CalculatorTestCase.java
src/test/resources/: TestSuite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: test2.html  test2.xml  testng-failed.xml
test-output/junitreports/: TEST-CalculatorTestCase.xml
test-output/old/Suite1/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
