-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.372 sec <<< FAILURE!
testCalculatorChecker(CalculatorTestCase)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: expected [21] but found [20]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:370)
	at org.testng.Assert.assertEquals(Assert.java:380)
	at CalculatorTestCase.testCalculatorChecker(CalculatorTestCase.java:27)
